{
    "builds":[
        {
            "src":"./backend/index.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"backend/*.js",
            "dest":"index.js"
        }
    ]
}